DB_HOST=db
DB_ROOT_PASSWD=SUPER_STRONG_PASSWORD
TIME_ZONE=Etc/UTC
SEAFILE_ADMIN_EMAIL=your@email.tld
SEAFILE_ADMIN_PASSWORD=asecret
SEAFILE_SERVER_LETSENCRYPT=true
SEAFILE_SERVER_HOSTNAME=host.domain.tld
